<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - align items</title>

    <style>
      .container {
        max-width: 350px;
        border: 1px solid #000;
        display: flex;
      }

      .item {
        background-color: blueviolet;
        margin: 5px;
        text-align: center;
        color: #fff;
        flex: 1;
      }

      .center {
        align-items: center;
      }

      .stretch {
        align-items: stretch;
      }

      .start {
        align-items: flex-start;
      }

      .end {
        align-items: flex-end;
      }

      .baseline {
        align-items: baseline;
      }

      .column {
        flex-direction: column;
      }

      .central {
        height: 300px;
        justify-content: center;
      }

      .central .item {
        flex: 0;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <p>center</p>
    <section class="container center">
      <div class="item">item 1</div>
      <div class="item">Lorem ipsum dolor sit amet elit!</div>
      <div class="item">item 3 Lorem ipsum dolor sit amet.</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
      <div class="item">item 1</div>
      <div class="item">
        Lorem ipsum dolor sit amet elit! Lorem ipsum, dolor sit amet consectetur
        adipisicing.
      </div>
      <div class="item">item 3 Lorem ipsum dolor sit amet.</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
      <div class="item">item 1</div>
      <div class="item">Lorem ipsum dolor sit amet elit!</div>
      <div class="item">item 3 Lorem ipsum dolor sit amet.</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
      <div class="item">item 1</div>
      <div class="item">Lorem ipsum dolor sit amet elit!</div>
      <div class="item">item 3 Lorem ipsum dolor sit amet.</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
      <div class="item"><br />item 1</div>
      <div class="item">Lorem ipsum dolor sit amet elit!</div>
      <div class="item">item 3 Lorem ipsum dolor sit amet.</div>
    </section>

    <hr />
    <h1>column</h1>

    <p>center (column)</p>
    <section class="container center column">
      <div class="item">item 1</div>
      <div class="item">Lorem ipsum dolor sit amet elit!</div>
      <div class="item">item 3 Lorem ipsum dolor sit amet.</div>
    </section>

    <p>stretch (column)</p>
    <section class="container stretch column">
      <div class="item">item 1</div>
      <div class="item">
        Lorem ipsum dolor sit amet elit! Lorem ipsum, dolor sit amet consectetur
        adipisicing.
      </div>
      <div class="item">item 3 Lorem ipsum dolor sit amet.</div>
    </section>

    <p>flex-start (column)</p>
    <section class="container start column">
      <div class="item">item 1</div>
      <div class="item">Lorem ipsum dolor sit amet elit!</div>
      <div class="item">item 3 Lorem ipsum dolor sit amet.</div>
    </section>

    <p>flex-end (column)</p>
    <section class="container end column">
      <div class="item">item 1</div>
      <div class="item">Lorem ipsum dolor sit amet elit!</div>
      <div class="item">item 3 Lorem ipsum dolor sit amet.</div>
    </section>

    <p>baseline (column)</p>
    <section class="container baseline column">
      <div class="item"><br />item 1</div>
      <div class="item">Lorem ipsum dolor sit amet elit!</div>
      <div class="item">item 3 Lorem ipsum dolor sit amet.</div>
    </section>

    <p>Alinhamento central à tela</p>
    <section class="container central center">
      <div class="item">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, harum.
      </div>
    </section>
  </body>
</html>
