<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - Flex</title>
    <style>
      .flex-container {
        display: flex;
        border: 1px solid #000;
        max-width: 400px;
        margin-bottom: 10px;
      }

      .item {
        background-color: brown;
        color: white;
        font-size: 24px;
        text-align: center;
        margin: 5px;
      }

      .largura {
        width: 200px;
        /* min-width: 250px; */
      }
      .flex-1 {
        flex: 1; /* grow = 1, shrink = 1, basis = 1 */
      }

      .flex-2 {
        flex: 2;
      }
    </style>
  </head>
  <body>
    <p>flex: 1</p>
    <div class="flex-container">
      <div class="item flex-1">A</div>
      <div class="item flex-1">BB</div>
      <div class="item flex-1">CCC</div>
      <div class="item flex-1">D</div>
      <div class="item flex-1">EE</div>
    </div>

    <p>flex: mix</p>
    <div class="flex-container">
      <div class="item flex-1">A</div>
      <div class="item flex-2">BB</div>
      <div class="item flex-2">CCC</div>
      <div class="item flex-1">D</div>
      <div class="item flex-1">EE</div>
    </div>

    <p>width ignorado -> basic = 0</p>
    <div class="flex-container">
      <div class="item flex-1 largura">A</div>
      <div class="item flex-1 largura">BB</div>
      <div class="item flex-1 largura">CCC</div>
      <div class="item flex-1 largura">D</div>
      <div class="item flex-1 largura">EE</div>
    </div>
  </body>
</html>
